:root { 
  --background-color: rgb(240,241,236);
  --text-light: rgba(24,40,64, 0.6);
  --text-lighter: rgba(62,76,89, 0.9);
  --spacing-s: 8px;
  --spacing-m: 12px;
  --spacing-l: 20px;
  --spacing-xl: 28px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
}

body {
  background-color: var(--background-color);
  color: var(--text-light);
  height: 100%;
  font-family: Helvetica, sans-serif;
  font-size: 26px;
  margin: 10px auto;
  padding: var(--spacing-xl);
}

p {
  font-size: 28px;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: var(--spacing-m);
}

h2 {
  font-size: 36px;
  color: var(--text-lighter);
  margin-bottom: var(--spacing-m);
}

h3 {
  font-size: 32px;
  color: var(--text-lighter);
  margin-bottom: var(--spacing-m);
}

h4 {
  font-size: 30px;
  color: var(--text-lighter);
  margin-bottom: var(--spacing-m);
}
h5 {
  font-size: 20px;
  color: var(--text-lighter);
  margin-bottom: var(--spacing-s);
}

.logo {
color: rgb(7, 3, 4);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
font-size: 80px;
display: flex;
align-items: left;
justify-content: left;
margin-left: 10px;
}

ul {
list-style-type: none;
padding: 0;
}
nav {
  position:static;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 500;
  align-items: center;
}
nav ul.nav {
  display: flex;
  background-color: #e9d0b5;
  color: white;
  height: 50px;
  width: 700px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.1);
}
nav ul.nav li {
  flex: 1;
}
nav ul.nav li a {
  display: flex;
  text-decoration: none;
  color: rgb(153, 143, 10);
  text-align: center;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

header {
    background-color: #bdd5eb;
    padding: var(--spacing-m);
    text-align: center;
    border-radius: 25px 25px 5px 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 var(--spacing-m);
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ecdabf;
    color:#0610dc
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
/* ensuring that article will always be at the left side */
.content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-l);
}

article {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-m);
    border-radius: var(--spacing-l);
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.25);
    flex: 1;
}

h2, h3, h4 {
    color: var(--text-lighter);
    margin-bottom: var(--spacing-m);
}

section {
    margin-bottom: var(--spacing-l);
}

/* For Fieldset*/
@layer demo {
  fieldset {
    display: grid;
    grid-template-columns: 
      var(--col-1, 1fr) 
      var(--col-2, 1fr) 
      var(--col-3, 1fr) 
      var(--col-4, 1fr) 
      var(--col-5, 1fr)
      var(--col-6, 1fr)
      var(--col-7, 1fr)
    ;

    @media (prefers-reduced-motion: no-preference) {
      transition: grid-template-columns 1s ease-in-out;
    }

    &:has(label:nth-child(1) > input:checked) {
      --col-1: 4fr;
      --col-2: 2fr;
    }
    &:has(label:nth-child(2) > input:checked) {
      --col-1: 2fr;
      --col-2: 4fr;
      --col-3: 2fr;
    }
    &:has(label:nth-child(3) > input:checked) {
      --col-2: 2fr;
      --col-3: 4fr;
      --col-4: 2fr;
    }
    &:has(label:nth-child(4) > input:checked) {
      --col-3: 2fr;
      --col-4: 4fr;
      --col-5: 2fr;
    }
    &:has(label:nth-child(5) > input:checked) {
      --col-4: 2fr;
      --col-5: 4fr;
      --col-6: 2fr;
    }
    &:has(label:nth-child(6) > input:checked) {
      --col-5: 2fr;
      --col-6: 4fr;
      --col-7: 2fr;
    }
    &:has(label:nth-child(7) > input:checked) {
      --col-6: 2fr;
      --col-7: 4fr;
    }

    > label {
      background-image: var(--_img);
      background-position: center;
      background-size: auto 90%;
      background-repeat: no-repeat;
      mix-blend-mode: multiply;
      opacity: 0.8;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

fieldset label h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(31, 25, 25);
  padding: var(--spacing-s);
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: var(--spacing-s);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

fieldset label:hover h3 {
  opacity: 1;
}

@layer demo.support {
  
  fieldset {
    inline-size: 80vw;
  
    grid-auto-flow: column;
    grid-template-rows: 15vh;
    gap: var(--size-3);
    border: none;
    
    > label {
      cursor: pointer;
      border-radius: var(--radius-4);
      
      &:focus-within {
        outline: 1px solid green;
        outline-offset: 5px;
      }
      
      > input {
        opacity: 0;
      }
    }
  }
}

/* Blurry when there's cursor*/
fieldset:hover label { 
  transform: scale(1.05) translateZ(0);
}

fieldset:hover label:not(:hover) { 
  filter: brightness(1) saturate(15) contrast(1.5) blur(10px);
}
/* Info on elements when clicked */
.element-info {
  display: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-m);
  border-radius: var(--spacing-s);
  margin-top: var(--spacing-m);
}

fieldset:has(input[value="pyro"]:checked) ~ #pyro-info,
fieldset:has(input[value="hydro"]:checked) ~ #hydro-info,
fieldset:has(input[value="anemo"]:checked) ~ #anemo-info,
fieldset:has(input[value="electro"]:checked) ~ #electro-info,
fieldset:has(input[value="dendro"]:checked) ~ #dendro-info,
fieldset:has(input[value="cryo"]:checked) ~ #cryo-info,
fieldset:has(input[value="geo"]:checked) ~ #geo-info {
  display: block;
}


hr {
  border: none;
  border-top: 3px solid rgb(99, 95, 95);
  width: 50%; /* Adjust width */
  margin: 20px auto; /* Centers it */
}



/* character Table*/
.table-1, .table-2 {
  border-collapse: collapse;
  width: 75%;
  margin: 0 auto;
  border: 2px solid #000000;
}

.table-1 th, .table-1 td {
  border: 2px solid #000000;
  padding: var(--spacing-m);
  text-align: left 50%, right 50%;
}
.table-1 {
  height: 60px;
  opacity: 1;
}

.table-2 th{
  border: 2px solid #000000;
  padding: var(--spacing-s);
  text-align: center;
}
.table-2 td:first-child {
  border: 2px solid #000000;
  padding: var(--spacing-s);
  text-align: center;
}

.table-2 tr span{
  display: flex;
  text-align: center;
}

.table-2 img {
  height: 35px;
  opacity: 1;
}


.table-2 td:last-child {
  border: .5px solid #000000;
  padding: 45px;
  text-align: center;
  display: flex; /* Enables flexbox for alignment */
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers items horizontally */
  gap: 30px; /* Space between image and text */
}

.table-2 td:last-child img {
  height: 40px; /* Keeps the weapon image size */
}

.table-2 td:last-child span {
  display: flex;
  align-items: center; /* Ensures vertical alignment */
  justify-content: center;
}

aside {
  max-height: 80vh;
  overflow-y: auto;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-l);
  border-radius: var(--spacing-s);
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.25);
  position: sticky;
  top: var(--spacing-xl);
  height: fit-content;
}

aside section{
  margin-bottom: var(--spacing-m);
  > h5{
    font-family: sans-serif;
  }
  >p{
    font-size: 14px;
  }
}

aside::-webkit-scrollbar {
  width: 10px;
}

aside::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

aside::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

aside::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-height: 600px) {
  aside {
      font-size: 10px;
  }
}
figure {
    margin: var(--spacing-l) 0;
}

figcaption {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

details {
    background-color: #eeeeee;
    padding: var(--spacing-m);
    border-radius: var(--spacing-s);
    margin-top: var(--spacing-l);
}
mark{
  background-color: #ffe599;
  text-emphasis-color:#75b1e9 ;
  opacity: 0.5;
}

button {
  background-color: #e9d0b5;
  color: rgb(153, 143, 10);
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #d8bfa0;
  transform: scale(1.05);
}

footer {
  color: #fff;
  text-align: center;
  padding: var(--spacing-m);
  margin-top: var(--spacing-xl);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #bdd5eb;
  color: #130e0e;
}

.footer-section {
  flex: 1;
  margin: 20px;
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
  margin-top: 0;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

/* Style for the links */
.links ul {
  display: flex;
  gap: 20px; 
  align-items: center;
}

.links ul li {
  display: flex;
  align-items: center;
  gap: 8px; /* Ensures spacing between icon and text */
  mix-blend-mode: multiply;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.icon {
  height: 20px; /* Ensures all icons are 20px */
  width: auto; /* Maintains aspect ratio */
}

.link {
  color: rgb(13, 12, 11);
  font-weight: 200;
  font-size: 10px;
}

.visit {
  font-size: 15px;
  font-weight: 200;
  width: 400px;
  height: auto;
}
